{
    "app_id": "com.spensapwo.elearning",
    "appname": "spensapwo",
    "desktopappname": "SMPN 1 Purwantoro",
    "versioncode": 3700,
    "versionname": "3.7.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "id",
    "languages": {
        "en": "English",
        "en-us": "English - United States",
        "id": "Indonesian",
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    
    "customurlscheme": "moodlemobile",
    "siteurl": "http://spensapwo.ip-dynamic.com/moodle",
    "sitename": "e Learning SMPN 1 Purwantoro",
    "multisitesdisplay": "",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false
}
